<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./styles/jukebox.css">

</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <div class="header__title">
                <div class="title">추억의 BGM</div>
                <div class="subtitle">TODAY CHOICE</div>
            </div>
           <div class="divideLine"></div>
           <div class="bgm__container">
                <div class="bgm__album">
                    <img src="./images/jukebox-01.png" alt="프리스타일">
                    <div class="album__title">Y(Please Tell Me Why)</div>
                    <div class="album__artist">프리스타일</div>
                </div>
                <div class="bgm__album">
                    <img src="./images/jukebox-02.png" alt="프리스타일">
                    <div class="album__title">눈의 꽃</div>
                    <div class="album__artist">박효신</div>
                </div>
                <div class="bgm__album">
                    <img src="./images/jukebox-03.png" alt="프리스타일">
                    <div class="album__title">사랑했나봐</div>
                    <div class="album__artist">윤도현</div>
                </div>
            </div>
        </div>
        <!--헤더안에 컨테이너 넣기 -->
        <!-- 이미지 태그에도 class 추가해서 css 크기 조정하는듯. -->
       
<!-- 바디. -->
        <div class="wrapper__body">
            <div class="header__title">
                <div class="title">추억의 BGM</div>
                <div class="subtitle">TODAY CHOICE</div>
            </div>
            <div class="bgmchart__container">
                <table>
                    <thead>
                        <tr>
                            <!-- th, tg 에 각각 class 주기 -->
                            <th><input type="checkbox" onclick="return false;"></th>
                            <th>번호</th>
                            <th id="album__text">곡명</th>
                            <th>아티스트</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td id="album__text">눈의 꽃</td>
                            <td>박효신</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            <td id="album__text">사랑스러워</td>
                            <td>김종국</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>3</td>
                            <td id="album__text">내사람: Partner For Life</td>
                            <td>SG 워너비</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>4</td>
                            <td id="album__text">Love Love Love</td>
                            <td>에픽하이</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>5</td>
                            <td id="album__text">애인... 있어요</td>
                            <td>이은미</td>
                        </tr>
                    </tbody>
                </table>
            </div>
       

        </div>
    </div>
</body>
</html>